#############
# Création
#############
    
#  FEV352 : ajout des receveurs de mail
dn: cn=AdminFonctionnelEmailReceiver,ou=fonctions,ou=SolonEpp,dc=dila,dc=fr
objectClass: top
objectClass: groupOfUniqueNames
cn: AdminFonctionnelEmailReceiver
uniqueMember: cn=emptyRef
description: Email : réception des méls destinés aux administrateurs fonctionnels

##########
# Ajout
##########

dn: cn=Administrateur fonctionnel,ou=groups,ou=SolonEpp,dc=dila,dc=fr
changetype: modify
add: uniqueMember
uniqueMember: cn=AdminFonctionnelEmailReceiver,ou=fonctions,ou=SolonEpp,dc=dila,dc=fr

