# application instance config
org.nuxeo.ecm.instance.name=Nuxeo 5.3 WebEngine Server
org.nuxeo.ecm.instance.description=Nuxeo WebEngine Server

# product config
org.nuxeo.ecm.product.name=Nuxeo WebEngine
org.nuxeo.ecm.product.version=5.3.1-SNAPSHOT

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.port=62475
org.nuxeo.runtime.server.host=127.0.0.1

# streaming config
org.nuxeo.runtime.streaming.isServer=false
org.nuxeo.runtime.streaming.serverLocator=socket://127.0.0.1:3233

# which sample to run
org.nuxeo.ecm.sample.class=org.nuxeo.ecm.sample.streaming.StreamingExample
org.nuxeo.runtime.server.enabled=false

# avoid initializing nuxeo relations at startup (for faster startup)
org.nuxeo.ecm.platform.relations.initOnStartup=false
