org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource = nxquartz
org.quartz.jobStore.dontSetAutoCommitFalse = false
org.quartz.jobStore.tablePrefix = qrtz_
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.acquireTriggersWithinLock = true

org.quartz.scheduler.instanceName = OracleClusteredScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.rmi.export = false 
org.quartz.scheduler.rmi.proxy = false 
org.quartz.scheduler.xaTransacted = true

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 4 

org.quartz.dataSource.nxquartz.jndiURL = java:comp/env/jdbc/nxquartz
org.quartz.dataSource.nxquartz_no_tx.jndiURL = java:comp/env/jdbc/nxquartz_no_tx



