backgrounds=background,background-color,background-image,background-repeat,background-position,background-attachment
borders=border,border-color,border-style,border-width,border-top,border-bottom,border-left,border-right
font=color,font,font-weight,font-size,font-family,font-style,font-size-adjust,font-stretch,font-variant
text=text-decoration,text-transform,display,word-spacing,letter-spacing,line-height,text-indent,white-space,direction
layout=margin,padding,margin-top,margin-bottom,margin-left,margin-right,padding-top,padding-bottom,padding-right,padding-left
positioning=vertical-align,text-align,position,top,bottom,left,right,float,clear,z-index
lists=list-style,list-style-type,list-style-image,list-style-position
tables=table-layout,border-collapse,border-spacing,empty-cells,caption-side
outlines=outline,outline-color,outline-style,outline-width
dimensions=width,height,max-width,min-width,max-height,min-height,overflow,clip
visual=cursor
CSS3=opacity,border-image,border-radius,box-shadow,text-fill-color,text-shadow,text-stroke,word-wrap
