# Colors
color=color
border-color=color
background-color=color
# Backgrounds
background=background
# Borders
border=border
border-top=border
border-bottom=border
border-left=border
border-right=border
# Font
font=font
# Images
background-image=image
list-style-image=image
