## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=
custom.target=.

nuxeo.db.name=nuxeo
nuxeo.db.user=sa
nuxeo.db.password=

# Mail server protocol
mail.store.protocol=pop3
mail.transport.protocol=smtp
# Use TLS for SMTP connections
mail.transport.usetls=false
# User who will receive mail
mail.user=nobody
# Mail server
mail.store.host=pop3.nosuchhost.nosuchdomain.com
# Enable debugging output from the javamail classes
mail.debug=false

solrep.application=solonepp
solrep.init.project=solon-epp-init

mail.masse.limit=500
mail.masse.delay=31

# default database accesses
solrep.db.init.user=
solrep.db.init.password=
solrep.db.classpath=
solrep.db.client.jar=${nuxeo.home}/liquibase/${solrep.init.project}-jar-with-dependencies.jar
solrep.db.classpath=${nuxeo.home}/liquibase/${solrep.init.project}-jar-with-dependencies.jar
solrep.db.log=${nuxeo.log.dir}/db-liquibase.log

solrep.db.liquibase.jar=${nuxeo.home}/liquibase/${solrep.init.project}-jar-with-dependencies.jar
solrep.db.liquibase.changelog=liquibase/epp/liquibase-epp.xml
solrep.db.liquibase.contexts=

solon.default.system.password=Administrator


app.ui.base.path=/solon-epp/site/app-ui


nuxeo.cors.allow.origin=*