default=normal 11px 'Lucida Grande', Verdana, Arial, sans-serif
big.default=bold 11px 'Lucida Grande', Verdana, Arial, sans-serif
small=normal 9px 'Lucida Grande', Verdana, Arial, sans-serif

title1=bold 21px 'Lucida Grande', Verdana, Arial, sans-serif
title2=bold 16px 'Lucida Grande', Verdana, Arial, sans-serif
title3=bold 14px 'Lucida Grande', Verdana, Arial, sans-serif
title4+=bold 12px 'Lucida Grande', Verdana, Arial, sans-serif