reponseslightborder=1px solid #F7EEDE
reponsesthinborder=1px solid #E7DECE
whitethin=1px solid #ffffff
bluethin=1px solid #E7DECE
lessbluethick= 4px solid #b3cae1
topbar=1px solid #F7EEDE
doublebluethin=2px solid #F7EEDE
leftcolumn=1px solid #e3e5e7
buttons=1px solid #bfc5cb
buttons.hover=1px solid #a3a3a3
tabiselected=1px solid #F7EEDE
tabisnotselected=1px solid #F7EEDF
subtabinotselected=1px solid #dde2e7
subtabiselected=1px solid #dde2e7
subtabsbar=3px solid #dde2e7
tabsbar=6px solid #F7EEDE
tablelines=1px solid #c7c7c7
breadcrumb=1px solid #e3e5e7
warningfeedback=2px solid #666
preview=1px solid #333
dataInput=1px solid #666
infofeedback=2px solid #F7EEDE
blue.border=1px solid #F7EEDE
gray.light=1px solid #dbdbdb
blue.sky=2px solid #3399ff
blue.sky.mini=1px solid #3399ff
orange=1px solid #ff9933
summary=1px solid #a9a9a9
dotted=1px dotted #999
clipboard=2px solid #e7e7e7
reponsesmetatopbar:1px solid #71869A
reponsesdarkblue:1px solid #A5ACB5
reponsesmailboxbuttonborder:1px solid #E7DECE