black=#000000
black.lite=#333333
gray.dark=#5c5c5c
gray=#666666
gray.medium=#92999e
gray.neutral=#cecece
gray.lite=#f1f2f3
white=#fff
blue.link=#0066cc
blue.dark=#003399
blue.night=#112b8c
red=#f56200
green=#1caa00