<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- ================================================== -->
	<!-- Parent -->
	<!-- ================================================== -->
	<parent>
		<groupId>fr.sword.idl.naiad.commons</groupId>
		<artifactId>naiad-commons-parent</artifactId>
		<version>1.14.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- ================================================== -->
	<!-- Project coordinates -->
	<!-- ================================================== -->
	<artifactId>naiad-commons-net</artifactId>
	<name>naiad-commons-net</name>
	<packaging>jar</packaging>
	
	<description>
		Naiad Commons - core classes
	</description>

	<properties>
		<httpclient.version>4.5.13</httpclient.version>
		<apache.commons.codec.version>1.4</apache.commons.codec.version>
	</properties>


	<!-- ================================================== -->
	<!-- Common dependencies -->
	<!-- ================================================== -->
	<dependencies>
		<!-- project dependencies -->
		<dependency>
			<groupId>fr.sword.idl.naiad.commons</groupId>
			<artifactId>naiad-commons-core</artifactId>
		</dependency>
			
		<dependency>
			<groupId>fr.sword.idl.naiad.commons</groupId>
			<artifactId>naiad-commons-xml</artifactId>
		</dependency>
		
		<!-- Junit  -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	
		<!--  HTTP components -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${apache.commons.codec.version}</version>
		</dependency>
			
	
	</dependencies>

</project>
