# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/03_create-doc-etat_application.nxshell


# connect to http://localhost:8080/reponses (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epp/site/automation

cd workspace-root/admin/
mkdir EtatApplication etat-application
cd etat-application
setp -xpath eapp:affichage -value false
perms -grant Everyone:Everything
