<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>fr.dila.st</groupId>
	<artifactId>socle-transverse-parent</artifactId>
    <version>EPP-3.10.2</version>
  </parent>

  <groupId>fr.dila.solonepp</groupId>
  <artifactId>solon-epp-parent</artifactId>
  <name>SOLON EPP parent</name>
  <packaging>pom</packaging>

  <properties>
    <fr.dila.solonepp.version>EPP-3.10.2</fr.dila.solonepp.version>
    <fr.dila.st.version>EPP-3.10.2</fr.dila.st.version>
    <!-- sonar properties -->
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.surefire.reportsPath>${basedir}/target/surefire-reports</sonar.surefire.reportsPath>
    <sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
    <sonar.cobertura.reportsPath>${basedir}/target/site/cobertura/coverage.xml</sonar.cobertura.reportsPath>
    <!-- quartz property -->
    <quartz.version>2.1.3</quartz.version>
    <poi.version>3.13</poi.version>
  </properties>

  <modules>
    <module>solon-epp-api</module>
    <module>solon-epp-core</module>
    <module>solon-epp-web</module>
    <module>solon-epp-webengine</module>
    <module>solon-epp-distribution</module>
    <module>solon-epp-init</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Dépendances au socle transverse -->
      <dependency>
        <groupId>fr.dila.st</groupId>
        <artifactId>socle-transverse-api</artifactId>
        <version>${fr.dila.st.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.dila.st</groupId>
        <artifactId>socle-transverse-core</artifactId>
        <version>${fr.dila.st.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.dila.st</groupId>
        <artifactId>socle-transverse-web</artifactId>
        <version>${fr.dila.st.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.dila.st</groupId>
        <artifactId>socle-transverse-webengine</artifactId>
        <version>${fr.dila.st.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.dila.st</groupId>
        <artifactId>socle-transverse-interoperability</artifactId>
        <version>${fr.dila.st.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.dila.st</groupId>
        <artifactId>socle-transverse-test</artifactId>
        <version>${fr.dila.st.version}</version>
      </dependency>

      <!-- Dépendances à SOLON EPP -->
      <dependency>
        <groupId>fr.dila.solonepp</groupId>
        <artifactId>solon-epp-api</artifactId>
        <version>${fr.dila.solonepp.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.dila.solonepp</groupId>
        <artifactId>solon-epp-core</artifactId>
        <version>${fr.dila.solonepp.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.dila.solonepp</groupId>
        <artifactId>solon-epp-web</artifactId>
        <version>${fr.dila.solonepp.version}</version>
      </dependency>

      <dependency>
        <groupId>fr.dila.solonepp</groupId>
        <artifactId>solon-epp-webengine</artifactId>
        <version>${fr.dila.solonepp.version}</version>
      </dependency>

      <!-- Dépendance Quartz -->
      <dependency>
      	<groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-oracle</artifactId>
        <version>${quartz.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
	
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.nuxeo.build</groupId>
          <artifactId>nuxeo-distribution-tools</artifactId>
          <version>1.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <!-- configuration dans plugins socle_transverse -->
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://idlv-nexus-standalone.lyon-dev2.local:8081/nexus/content/repositories/releases</url>
    </repository>

    <snapshotRepository>
      <id>snapshots</id>
      <url>http://idlv-nexus-standalone.lyon-dev2.local:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
 
