<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.dila.st</groupId>
		<artifactId>socle-transverse-parent</artifactId>
		<version>EPP-3.10.2</version>
	</parent>

	<artifactId>socle-transverse-api</artifactId>
	<name>Socle transverse API</name>

  <dependencies>
    <!-- Dépendance à Nuxeo -->
    <dependency>
      <groupId>fr.dila.cm</groupId>
      <artifactId>solrep-case-management-api</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.dila.cm</groupId>
      <artifactId>solrep-case-management-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-directory-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>

		<!-- Dépendances externes -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
	</dependencies>

</project>
