# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_FEV549_paramAdminWsEpg.nxshell

# connect to http://localhost:8180/solon-epp (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epp/site/automation

########## Parametre d'activation
# go to parametre folder
cd /case-management/parametre-root/

# create 
mkdir ParametrageWsEpg parametrage-ws-epg
cd parametrage-ws-epg
setp -xpath parws:norEntite -value "INP"
setp -xpath parws:norDirectionAN -value "A"
setp -xpath parws:norDirectionSenat -value "S"
setp -xpath parws:norDirectionAutres -value "X"
