<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="2.1">


	<bindings schemaLocation="../xsd/reponses/ar.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.reponses" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/reponses/notification.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.reponses" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/reponses/questions.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.reponses" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/reponses/reponses-commons.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.reponses" />
		</schemaBindings>

		<bindings
			node="//xs:complexType[@name='Ministre']//xs:element[@name='titre_min']">
			<property name="titreMinistre" />
		</bindings>

		<bindings
			node="//xs:complexType[@name='Ministre']//xs:element[@name='intitule_min']">
			<property name="intituleMinistere" />
		</bindings>


	</bindings>

	<bindings schemaLocation="../xsd/reponses/reponses.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.reponses" />
		</schemaBindings>
	</bindings>


	<bindings schemaLocation="../xsd/reponses/WSattribution.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.reponses" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/reponses/WScontrole.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.reponses" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/reponses/WSnotification.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.reponses" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/reponses/WSquestion.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.reponses" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/reponses/WSrecherche.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.reponses" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/reponses/WSreponse.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.reponses" />
		</schemaBindings>
	</bindings>


</bindings>