<?xml version="1.0" encoding="UTF-8"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="2.1">

	<bindings schemaLocation="../xsd/solon/epp/epp-commons.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.solon.epp" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/solon/epp/epp-evt.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.solon.epp" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/solon/epp/epp-evt-delta.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.solon.epp" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/solon/epp/epp-tableReference.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.solon.epp" />
		</schemaBindings>
	</bindings>


	<bindings schemaLocation="../xsd/solon/epp/WSepp.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.solon.epp" />
		</schemaBindings>
	</bindings>

	<bindings schemaLocation="../xsd/solon/epp/WSevenement.xsd">
		<schemaBindings>
			<package name="fr.sword.xsd.solon.epp" />
		</schemaBindings>
	</bindings>

</bindings>