whitethin=1px solid #ffffff
topbar=1px solid #292929
leftcolumn=1px solid #e3e5e7
lefcolumntitle=1px solid #9e9e9e
buttons=1px solid #bfc5cb
buttons.hover=1px solid #a3a3a3
tabiselected=1px solid #4e9ae1
tabisnotselected=1px solid #c0dcf5
subtabinotselected=1px solid #dde2e7
subtabiselected=1px solid #dde2e7
subtabsbar=3px solid #dde2e7
tabsbar=6px solid #4e9ae1
tablelines=1px solid #c7c7c7
breadcrumb=1px solid #e3e5e7
warningfeedback=2px solid #666
preview=1px solid #333
dataInput=1px solid #666
infofeedback=2px solid #0066cc
blue.border=1px solid #0066cc
black=1px solid #000
gray.light=1px solid #dbdbdb
blue.sky=2px solid #3399ff
blue.sky.mini=1px solid #3399ff
orange=1px solid #ff9933
summary=1px solid #a9a9a9
dotted=1px dotted #999
clipboard=2px solid #e7e7e7