# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/05_FEV352_param_renouvellement_motDePasse.nxshell

# connect to http://localhost:8180/solon-epp (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epp/site/automation

########## Script de contrôle
script utils/checkForInvalidUserId.groovy
########## Script d'initialisation
script utils/initDateChangePassword.groovy

########## delai de renouvellement
# go to parametre folder
cd /case-management/parametre-root/

# create 
mkdir Parametre delai-renouvellement-mots-de-passe
cd delai-renouvellement-mots-de-passe
setp -xpath parametre:value -value 6
setp -xpath parametre:unit -value Mois
setp -xpath dc:description -value "Délai de renouvellement des mots de passe en mois."
setp -xpath dc:title -value "Délai de renouvellement des mots de passe"

########## avertissement de renouvellement
# go to parametre folder
cd /case-management/parametre-root/

# create 
mkdir Parametre delai-prevenance-renouvellement-mot-de-passe
cd delai-prevenance-renouvellement-mot-de-passe
setp -xpath parametre:value -value 10
setp -xpath parametre:unit -value Jours
setp -xpath dc:description -value "Délai de prévenance par mèl de renouvellement du mot de passe en jours."
setp -xpath dc:title -value "Délai prévenance de renouvellement de mot de passe"

########## mèl de prévenance de renouvellement
# go to parametre folder
cd /case-management/parametre-root/

# create 
mkdir Parametre objet-mel-prevenance-renouvellement-mot-de-passe
cd objet-mel-prevenance-renouvellement-mot-de-passe
setp -xpath parametre:value -value "Expiration prochaine de votre mot de passe"
setp -xpath parametre:unit -value objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél adressée aux utilisateurs dont le mot de passe va expirer (dépassement du délai de renouvellement)."
setp -xpath dc:title -value "Objet du mél de prévenance du renouvellement de mot de passe"

# go to parametre folder
cd /case-management/parametre-root/

# create 
mkdir Parametre texte-mel-prevenance-renouvellement-mot-de-passe
cd texte-mel-prevenance-renouvellement-mot-de-passe
setp -xpath parametre:value -value "Votre mot de passe va expirer dans ${jours_restants} jours."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél adressée aux utilisateurs dont le mot de passe va expirer (dépassement du délai de renouvellement)."
setp -xpath dc:title -value "Texte du mél de prévenance du renouvellement de mot de passe"
