# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/07_FEV346_param_notification_suiviBatchs.nxshell

# connect to http://localhost:8180/solon-epp (obligatoire sinon Unknown command...) 
connect -u Administrator -p 4ju7Ix662Eo1d77u http://localhost:8180/solon-epp/site/automation


########## mèl de notification de suivi des batchs
# go to parametre folder
cd /case-management/parametre-root/

# create 
mkdir Parametre objet-mel-suivi-batch-notification
cd objet-mel-suivi-batch-notification
setp -xpath parametre:value -value "Notification d'échec d'exécution d'un batch"
setp -xpath parametre:unit -value objet
setp -xpath dc:description -value "« Objet » (par défaut) de la notification par mél adressée aux administrateurs lors de l'échec de l'exécution d'un batch."
setp -xpath dc:title -value "Objet du mél de notification de suivi des batchs"

# go to parametre folder
cd /case-management/parametre-root/

# create 
mkdir Parametre texte-mel-suivi-batch-notification
cd texte-mel-suivi-batch-notification
setp -xpath parametre:value -value "Le batch ${eventName} s'est terminé avec des erreurs."
setp -xpath parametre:unit -value texte
setp -xpath dc:description -value "« Texte du message » (par défaut) de la notification par mél adressée aux administrateurs lors de l'échec de l'exécution d'un batch."
setp -xpath dc:title -value "Texte du mél de notification de suivi des batchs"
