# default configuration file for the monitor server
# $Id: monitor.conf 52528 2008-01-29 11:21:00Z bdelbosc $

# ------------------------------------------------------------
[server]
# configuration used by monitord
host = localhost
port = 55502

# sleeptime between monitoring in second
# note that load average is updated by the system only every 5s
interval = .5

# network interface to monitor lo, eth0
interface = lo

log_path=../../target/ftest/funkload/log/monitor.log
pid_path=../../target/ftest/funkload/log/monitor.pid


# ------------------------------------------------------------
[client]
# configuration used by monitorctl
host = localhost
port = 55502
verbose=0
