# This is a standard Quartz configuration file
# See http://quartz-scheduler.org/documentation/quartz-1.x/configuration/
# This file is read by name (config/quartz.properties) by SchedulerRegistryService

org.quartz.scheduler.instanceName = Quartz
org.quartz.scheduler.threadName = Quartz_Scheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.scheduler.makeSchedulerThreadDaemon = true
org.quartz.scheduler.skipUpdateCheck = true

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 4
org.quartz.threadPool.makeThreadsDaemons = true
