<?xml version="1.0" encoding="UTF-8" ?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.dila.ss</groupId>
    <artifactId>socle-solrep-parent</artifactId>
    <version>4.0.17</version>
  </parent>

  <artifactId>socle-solrep-core</artifactId>
  <name>Socle SOLREP core</name>

  <dependencies>
    <!-- Dépendances au socle transverse -->
    <dependency>
      <groupId>fr.dila.st</groupId>
      <artifactId>socle-transverse-core</artifactId>
    </dependency>

    <!-- Dépendances au socle SOLREP -->
    <dependency>
      <groupId>fr.dila.ss</groupId>
      <artifactId>socle-solrep-api</artifactId>
    </dependency>
    <dependency>
      <groupId>fr.sword.idl.naiad.nuxeo.addons</groupId>
      <artifactId>naiad-nuxeo-ufnxql-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- Dépendances POI -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>ooxml-schemas</artifactId>
    </dependency>


    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-userworkspace-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-userworkspace-types</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4-rule-agent</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fr.dila.st</groupId>
      <artifactId>socle-transverse-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Install test jar -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <archive>
                <manifestFile>src/test/resources/META-INF/MANIFEST.MF</manifestFile>
              </archive>
            </configuration>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <groups>fr.dila.ss.core.PowerMockitoTests</groups>
          <!-- Sets the VM argument line used when unit tests are run. -->
          <argLine
                    >${surefireArgLine} -noverify -javaagent:${settings.localRepository}/org/powermock/powermock-module-javaagent/1.6.1/powermock-module-javaagent-1.6.1.jar</argLine>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
