# shorthand properties
# background
background=
background-color=
background-image=
background-repeat=[repeat|repeat-x|repeat-y|no-repeat]
background-position=
background-attachment=[scroll|fixed]
# border
border=
border-bottom=
border-color=
border-left=
border-right=
border-style=
border-top=
border-width=
# tables
border-collapse=[none|collapse|separate]
border-spacing=
empty-cells=[show|hide]
caption-side=[top|bottom|left|right]
table-layout=[auto|fixed]
#
bottom=
clear=[none|left|right|both]
color=
cursor=[auto|crosshair|default|pointer|move|e-resize|ne-resize|nw-resize|n-resize|se-resize|sw-resize|s-resize|w-resize| text|wait|help]
display=[none|inline|block]
float=[none|left|right]
# font
font=
font-family=
font-size=
font-size-adjust=
font-stretch=[normal|wider|narrower|ultra-condensed|extra-condensed|condensed|semi-condensed|semi-expanded|expanded|extra-expanded|ultra-expanded]
font-style=[normal|italic|oblique]
font-variant=[normal|small-caps]
font-weight=[normal|bold|bolder|lighter|100|200|300|400|500|600|700|800|900]
#
height=
left=
letter-spacing=
line-height=
clip=
# lists
list-style=
list-style-type=[none|disc|circle|square|decimal|decimal-leading-zero|lower-roman|upper-roman|lower-greek|lower-alpha|lower-latin|upper-alpha|upper-latin|hebrew|armenian|georgian|cjk-ideographic|hiragana|katakana|hiragana-iroha|katakana-iroha]
list-style-image=
list-style-position=[inside|outside]
# margin
margin=
margin-top=
margin-bottom=
margin-left=
margin-right=
#
min-width=
min-height=
overflow=[visible|hidden|scroll|auto]
# padding
padding=
padding-top=
padding-bottom=
padding-right=
padding-left=
#
position=[static|relative|absolute|fixed]
right=
text-align=[left|right|center|justify]
text-decoration=[none|underline|overline|line-through|blink]
text-indent=
text-transform=[none|capitalize|uppercase|lowercase]
direction=[ltr|rtl]
top=
vertical-align=
white-space=[normal|pre|nowrap]
width=
word-spacing=
z-index=
# outlines
outline=
outline-color=
outline-style=
outline-width=
# CSS3
opacity=
border-radius=
border-image=
box-shadow=
text-shadow=
text-stroke=
text-fill-color=
word-wrap=[normal|break-word]
