# Pour lancer ce script :
# 1 - copier ce fichier dans /tmp/
# 2 - Aller dans le répertoire contenant nxshell.sh
# 3 - Taper la commande sh nxshell.sh -f /tmp/01_deleteFoldersJetons.nxshell

# connect to http://localhost:8180/solon-epp (obligatoire sinon Unknown command...) 
connect -u Administrator -p Administrator http://localhost:8180/solon-epp/site/automation

script utils/removeDocument.groovy -ctx "docType='LockJetonMaitre'"
script utils/removeDocument.groovy -ctx "docType='JetonMaitre'"

rm /case-management/jeton-maitre-root
rm /case-management/lock-jeton-maitre-root

