<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>SW-1.0.7</version>
  </parent>

  <groupId>org.nuxeo.runtime</groupId>
  <artifactId>nuxeo-runtime-parent</artifactId>
  <name>Nuxeo Runtime Parent</name>
  <version>SW-1.0.7</version>
  <packaging>pom</packaging>
  <description>Nuxeo Runtime: Parent.</description>

  <properties>
    <nuxeo.common.version>SW-1.0.7</nuxeo.common.version>
    <nuxeo.runtime.version>SW-1.0.7</nuxeo.runtime.version>
  </properties>

  <modules>
    <module>nuxeo-jboss-deployer</module>
    <module>nuxeo-runtime</module>
    <module>nuxeo-runtime-remoting</module>
    <module>nuxeo-runtime-deploy</module>
    <module>nuxeo-runtime-reload</module>
    <module>nuxeo-runtime-osgi</module>
    <module>nuxeo-runtime-launcher</module>
    <module>nuxeo-runtime-jetty-adapter</module>
    <module>nuxeo-runtime-gf3-adapter</module>
    <module>nuxeo-runtime-tomcat-adapter</module>
    <module>nuxeo-runtime-scripting</module>
    <module>nuxeo-runtime-management</module>
    <module>nuxeo-runtime-management-metrics</module>
    <module>nuxeo-runtime-jtajca</module>
    <module>nuxeo-runtime-datasource</module>
    <!-- NXP-5660 - temporary rollback because of Hudson issue -->
    <module>nuxeo-runtime-test</module>
    <module>nuxeo-launcher-commons</module>
  </modules>


  <profiles>
    <!-- NXP-5660 - temporary rollback because of Hudson issue <profile> <id>no-osgi</id>
      <modules> <module>nuxeo-runtime-test</module> </modules> </profile> -->
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.common</groupId>
        <artifactId>nuxeo-common</artifactId>
        <version>${nuxeo.common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-remoting</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-deploy</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-osgi</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-launcher</artifactId>
        <version>${nuxeo.runtime.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-test</artifactId>
        <version>${nuxeo.runtime.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-jetty-adapter</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-scripting</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-management</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-management-metrics</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-jtajca</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-datasource</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-jboss-deployer</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-launcher-commons</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
