<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- ================================================== -->
	<!-- Parent -->
	<!-- ================================================== -->
	<parent>
		<groupId>fr.sword.idl.naiad.commons</groupId>
		<artifactId>naiad-commons-parent</artifactId>
		<version>1.14.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- ================================================== -->
	<!-- Project coordinates -->
	<!-- ================================================== -->
	<artifactId>naiad-commons-xml</artifactId>
	<name>naiad-commons-xml</name>
	<packaging>jar</packaging>
	
	<description>
		Naiad Commons - core classes
	</description>



    <!-- ================================================== -->
    <!-- Common dependencies -->
    <!-- ================================================== -->
    <dependencies>

        <dependency>
            <groupId>fr.sword.idl.naiad.commons</groupId>
            <artifactId>naiad-commons-core</artifactId>
        </dependency>


        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>

            <!-- Add source directory for test xjc-generated sources -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>

                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/src/test/generated</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/src/test/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <!-- Link with ant for source generation -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>maven-antrun-plugin-generate-sources</id>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <target>
                                <ant antfile="build.xml" target="generate-test-sources" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- remove javadoc scan for xjc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


</project>
