<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>SW-1.0.7</version>
  </parent>

  <groupId>org.nuxeo.ecm.distribution</groupId>
  <artifactId>nuxeo-distribution</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Distribution Parent</name>
  <description>Build package distributions of nuxeo applications</description>

  <properties>
    <nuxeo.dm.version>SW-1.0.7</nuxeo.dm.version>
    <nuxeo.distribution.version>SW-1.0.7</nuxeo.distribution.version>
    <nuxeo.addons.version>SW-1.0.7</nuxeo.addons.version>
  </properties>

  <modules>
    <module>nuxeo-launcher</module>
    <module>nuxeo-distribution-resources</module>
  </modules>

  <profiles>
    <profile>
      <id>all-distributions</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>nuxeo-distribution-base</module>
        <module>nuxeo-distribution-cap</module>
        <module>nuxeo-distribution-tomcat</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp</artifactId>
        <version>${nuxeo.dm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp-core</artifactId>
        <version>${nuxeo.dm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-cap</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.distribution</groupId>
        <artifactId>nuxeo-distribution-resources</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <type>zip</type>
        <classifier>doc</classifier>
      </dependency>
      <dependency>
        <groupId>org.nuxeo</groupId>
        <artifactId>nuxeo-launcher</artifactId>
        <version>${nuxeo.distribution.version}</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>


      <!-- User Center -->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-dashboard</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-dashboard-jsf</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-notification</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-oauth</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-profile</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-settings-api</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-settings-core</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-user-settings-web</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
