<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>SW-1.0.6</version>
  </parent>

  <groupId>fr.dila.cm</groupId>
  <artifactId>solrep-case-management-parent</artifactId>
  <version>EPP-3.10.2</version>
  <name>Case Management Framework</name>
  <packaging>pom</packaging>
  <description>The parent module for Case Management Framework</description>

  <properties>
    <nuxeo.cm.version>EPP-3.10.2</nuxeo.cm.version>
    <nuxeo.dr.version>EPP-3.10.2</nuxeo.dr.version>
    <!-- sonar properties -->
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.surefire.reportsPath>${basedir}/target/surefire-reports</sonar.surefire.reportsPath>
    <sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
    <sonar.cobertura.reportsPath>${basedir}/target/site/cobertura/coverage.xml</sonar.cobertura.reportsPath>

  </properties>

  <modules>
    <module>solrep-case-management-api</module>
    <module>solrep-case-management-test</module>
    <module>solrep-case-management-core</module>
    <module>solrep-case-management-web</module>
    <module>solrep-case-management-distribution</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- ADDONS -->
      <dependency>
	<groupId>org.nuxeo.ecm.automation</groupId>
	<artifactId>nuxeo-automation-core</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
	<groupId>fr.dila.ecm.platform</groupId>
	<artifactId>solrep-platform-document-routing-api</artifactId>
        <version>${nuxeo.dr.version}</version>
      </dependency>
      <dependency>
	<groupId>fr.dila.ecm.platform</groupId>
	<artifactId>solrep-platform-document-routing-core</artifactId>
        <version>${nuxeo.dr.version}</version>
      </dependency>
      <dependency>
	<groupId>fr.dila.ecm.platform</groupId>
	<artifactId>solrep-platform-document-routing-web</artifactId>
        <version>${nuxeo.dr.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-api</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-core</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-facade</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-classification-web</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-audit-client</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-ear</artifactId>
        <version>${nuxeo.features.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-mail-core</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-mail-test</artifactId>
        <version>${nuxeo.features.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-relations-web</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp-core</artifactId>
        <version>${nuxeo.features.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-annotations-core-contrib</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-virtualnavigation-web</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-relations-api</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <!-- CASE MANAGEMENT -->
      <dependency>
        <groupId>fr.dila.cm</groupId>
        <artifactId>solrep-case-management-api</artifactId>
        <version>${nuxeo.cm.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.dila.cm</groupId>
        <artifactId>solrep-case-management-core</artifactId>
        <version>${nuxeo.cm.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.dila.cm</groupId>
        <artifactId>solrep-case-management-web</artifactId>
        <version>${nuxeo.cm.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.dila.cm</groupId>
        <artifactId>solrep-case-management-test</artifactId>
        <version>${nuxeo.cm.version}</version>
        <scope>test</scope>
      </dependency>
	  <dependency>
        <groupId>fr.dila.cm</groupId>
        <artifactId>solrep-case-management-distribution</artifactId>
        <version>${nuxeo.cm.version}</version>
      </dependency>

      <!-- nuxeo platform importer-->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-importer-core</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-jtajca</artifactId>
        <version>${nuxeo.core.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.seam</groupId>
        <artifactId>jboss-seam-pdf</artifactId>
        <version>2.0.3.CR1</version>
      </dependency>
    </dependencies>

  </dependencyManagement>
 
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                                <artifactId>incremental-build-plugin</artifactId>
                                <versionRange>[1.3,)</versionRange>
                                <goals>
                                    <goal>incremental-build</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore></ignore>
                            </action>
                        </pluginExecution>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-nuxeo-plugin</artifactId>
                                <versionRange>[1.0.14,)</versionRange>
                                <goals>
                                    <goal>eclipse-version</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore></ignore>
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
<distributionManagement>
    <repository>
      <id>nexus-standalone</id>
       <name>Nexus standalone</name>
      <url>http://idlv-nexus-standalone.lyon-dev2.local:8081/nexus/content/repositories/releases/</url>
    </repository>
</distributionManagement>

</project>
