<#escape x as x?xml>
<?xml version="1.0"?>
<component name="default-repository-config">
  <extension target="org.nuxeo.ecm.core.blob.BlobManager" point="configuration">
    <blobprovider name="default">
      <class>${nuxeo.core.binarymanager}</class>
      <property name="path">${repository.binary.store}</property>
      <property name="key">${nuxeo.core.binarymanager_key}</property>
    </blobprovider>
  </extension>

  <extension target="org.nuxeo.ecm.core.storage.sql.RepositoryService"
    point="repository">
    <repository name="default" label="label.default.repository">
      <pool minPoolSize="${nuxeo.vcs["min-pool-size"]}" maxPoolSize="${nuxeo.vcs["max-pool-size"]}"
        blockingTimeoutMillis="${nuxeo.vcs["blocking-timeout-millis"]}"
        idleTimeoutMinutes="${nuxeo.vcs["idle-timeout-minutes"]}"
        activeTimeoutMinutes="${nuxeo.vcs["active-timeout-minutes"]}" />
      <clustering id="${repository.clustering.id}" enabled="${repository.clustering.enabled}" delay="${repository.clustering.delay}" />
      <clusterInvalidatorClass>org.nuxeo.ecm.core.storage.sql.VCSPubSubInvalidator</clusterInvalidatorClass>
      <noDDL>${nuxeo.vcs.noddl}</noDDL>
      <ddlMode>${nuxeo.vcs.ddlmode}</ddlMode>
      <aclOptimizations enabled="${nuxeo.vcs.optimizations.acl.enabled}" readAclMaxSize="${nuxeo.vcs.optimizations.acl.maxsize}"/>
      <pathOptimizations enabled="${nuxeo.vcs.optimizations.path.enabled}"/>
      <proxies enabled="false"/>
      <idType>${nuxeo.vcs.idtype}</idType>
      <changeTokenEnabled>${nuxeo.changetoken.enabled}</changeTokenEnabled>
      <indexing>
        <excludedTypes>
          <type>AdministrativeStatus</type>
          <type>AdministrativeStatusContainer</type>
          <type>FeuilleRouteModelFolder</type>
          <type>CaseRoot</type>
          <type>AdminWorkspace</type>
          <type>Domain</type>
          <type>DossierLink</type>
          <type>Folder</type>
          <type>TableReferenceRoot</type>
          <type>ModeleFondDeDossier</type>
          <type>ManagementRoot</type>
          <type>WorkspaceRoot</type>
          <type>HiddenFolder</type>
          <type>UserWorkspace</type>
          <type>UserWorkspacesRoot</type>
          <type>Comment</type>
          <type>MailboxRoot</type>
          <type>Mailbox</type>
          <type>SolonEppMailbox</type>
          <type>Root</type>
          <type>TableReferenceRoot</type>
          <type>ActeurRoot</type>
          <type>Acteur</type>
          <type>CirconscriptionRoot</type>
          <type>Circonscription</type>
          <type>GouvernementRoot</type>
          <type>Gouvernement</type>
          <type>IdentiteRoot</type>
          <type>Identite</type>
          <type>MandatRoot</type>
          <type>Mandat</type>
          <type>MembreGroupeRoot</type>
          <type>MembreGroupe</type>
          <type>MinistereRoot</type>
          <type>Ministere</type>
          <type>OrganismeRoot</type>
          <type>Organisme</type>
          <type>PeriodeRoot</type>
          <type>Periode</type>
          <type>DossierRoot</type>
          <type>Dossier</type>
          <type>Evenement</type>
          <type>Version</type>
          <type>PieceJointe</type>
          <type>PieceJointeFichierRoot</type>
          <type>Message</type>
          <type>JetonMaitreFolder</type>
          <type>JetonDocFolder</type>
          <type>JetonMaitre</type>
          <type>JetonDoc</type>
          <type>ParametreFolder</type>
          <type>Parametre</type>
        </excludedTypes>
<#if "${nuxeo.db.type}" == "postgresql">
        <fulltext disabled="${nuxeo.vcs.fulltext.disabled}" searchDisabled="${nuxeo.vcs.fulltext.search.disabled}"
                  analyzer="${nuxeo.vcs.fulltext.analyzer.language}">
          <index name="default">
            <!-- all props implied -->
          </index>
          <index name="title">
            <field>dc:title</field>
          </index>
          <index name="description">
            <field>dc:description</field>
          </index>
        </fulltext>
<#elseif "${nuxeo.db.type}" == "oracle">
        <fulltext analyser="LEXER EPP_LEXER WORDLIST EPP_WORDLIST" disabled="${nuxeo.vcs.fulltext.disabled}" searchDisabled="${nuxeo.vcs.fulltext.search.disabled}">
          <index name="default">
            <!-- all props implied -->
          </index>
          <index name="title">
            <field>dc:title</field>
          </index>
          <index name="description">
            <field>dc:description</field>
          </index>
        </fulltext>
    <schema>
        <field type="largetext">note</field>
        <field type="largetext">webp:content</field>
        <field type="largetext">webc:welcomeText</field>
        <field type="largetext">comment:comment</field>
        <field type="largetext">post</field>
        <field type="largetext">mail:mail</field>
        <field type="largetext">qu:texteQuestion</field>
    </schema>
        <!--
          For Oracle (Oracle Text indexing parameters):
          <fulltext analyzer="LEXER MY_LEXER"/>
          See doc at:
          http://jira.nuxeo.org/browse/NXP-4035
          http://download.oracle.com/docs/cd/B19306_01/text.102/b14218/cdatadic.htm
        -->


<#else>
        <!-- for H2 (Lucene Analyzer): -->
        <fulltext disabled="${nuxeo.vcs.fulltext.disabled}" searchDisabled="${nuxeo.vcs.fulltext.search.disabled}" analyzer="org.apache.lucene.analysis.standard.StandardAnalyzer">
          <index name="default">
            <!-- all props implied -->
          </index>
          <index name="title">
            <field>dc:title</field>
          </index>
          <index name="description">
            <field>dc:description</field>
          </index>
        </fulltext>
</#if>
      </indexing>

      <usersSeparator key="${nuxeo.db.user_separator_key}" />

    </repository>
  </extension>

  <extension target="org.nuxeo.runtime.kv.KeyValueService" point="configuration">
    <store name="default" class="org.nuxeo.ecm.core.storage.sql.kv.SQLKeyValueStore">
      <property name="datasource">jdbc/keyvaluestore</property>
      <property name="table">kv</property>
    </store>
  </extension>

</component>
</#escape>
