<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.dila.st</groupId>
	<artifactId>socle-transverse-parent</artifactId>
	<name>Socle transverse parent</name>
	<version>EPP-3.10.2</version>
	<packaging>pom</packaging>

	<properties>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<fr.dila.st.version>EPP-3.10.2</fr.dila.st.version>
		<cobertura.phase>install</cobertura.phase> <!-- default cobertura phase -->
		<!-- sonar properties -->
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.surefire.reportsPath>${basedir}/target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.java.coveragePlugin>cobertura</sonar.java.coveragePlugin>
		<sonar.cobertura.reportsPath>${basedir}/target/site/cobertura/coverage.xml</sonar.cobertura.reportsPath>
		<sonar.exclusions>fr/dila/st/core/query/ufnxql/parser/**/*.java,
			fr/dila/st/test/**/*.java, fr/dila/st/webdriver/**/*.java</sonar.exclusions>
		<poi.version>3.13</poi.version>
		<nuxeo.cm.version>EPP-3.10.2</nuxeo.cm.version>
		<nuxeo.dr.version>EPP-3.10.2</nuxeo.dr.version>
		<nuxeo.ep.version>SW-1.0.6</nuxeo.ep.version>
		<nuxeo.features.version>${nuxeo.ep.version}</nuxeo.features.version>
		<mail.version>1.4</mail.version>
		<apache.dscore.version>1.5.1</apache.dscore.version>
		<hibernate.version>3.4.0.GA</hibernate.version>
		<slf4j.version>1.6.0</slf4j.version>
		<project.build.encoding>UTF-8</project.build.encoding>
	</properties>

	<modules>
		<module>socle-transverse-api</module>
		<module>socle-transverse-core</module>
		<module>socle-transverse-web</module>
		<module>socle-transverse-webengine</module>
		<module>socle-transverse-interoperability</module>
		<module>socle-transverse-util</module>
		<module>socle-transverse-test</module>
		<module>socle-transverse-init</module>
	</modules>

	<profiles>
		<profile>
			<id>disable-cobertura</id>
			<activation>
				<property>
					<name>cobertura.skip</name>
				</property>
			</activation>
			<properties>
				<cobertura.phase>none</cobertura.phase> <!-- unbind cobertura execution if cobertura.skip -->
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Dépendance à Nuxeo -->
			<dependency>
				<groupId>fr.dila.cm</groupId>
				<artifactId>solrep-case-management-api</artifactId>
				<version>${nuxeo.cm.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.dila.cm</groupId>
				<artifactId>solrep-case-management-core</artifactId>
				<version>${nuxeo.cm.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.dila.cm</groupId>
				<artifactId>solrep-case-management-test</artifactId>
				<version>${nuxeo.cm.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.dila.cm</groupId>
				<artifactId>solrep-case-management-web</artifactId>
				<version>${nuxeo.cm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-directory-ldap</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-directory-types-contrib</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-directory-sql</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-io-client</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-scheduler-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-versioning-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-convert</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-storage-sql</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-storage-sql-test</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-test</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-api</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.core</groupId>
				<artifactId>nuxeo-core-event</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.theme</groupId>
				<artifactId>nuxeo-theme-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-services-parent</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.runtime</groupId>
				<artifactId>nuxeo-runtime-test</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.runtime</groupId>
				<artifactId>nuxeo-runtime-osgi</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-mail-test</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-mail-types</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-webapp-base</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-webapp-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-uidgen-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-classification-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-comment</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-content-template-manager</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.dila.ecm.platform</groupId>
				<artifactId>solrep-platform-document-routing-api</artifactId>
				<version>${nuxeo.dr.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.dila.ecm.platform</groupId>
				<artifactId>solrep-platform-document-routing-core</artifactId>
				<version>${nuxeo.dr.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.dila.ecm.platform</groupId>
				<artifactId>solrep-platform-document-routing-web</artifactId>
				<version>${nuxeo.dr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-forms-layout-client</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-search-api</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-ui-web</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.webengine</groupId>
				<artifactId>nuxeo-webengine-base</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-contentview-jsf</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-userworkspace-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-userworkspace-types</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.automation</groupId>
				<artifactId>nuxeo-automation-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<!-- Dépendances externes -->

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>jmock</groupId>
				<artifactId>jmock</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi-core</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb</artifactId>
				<version>3.0-RC8</version>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.ressource</groupId>
				<artifactId>jca-api</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-common-core</artifactId>
				<version>2.2.14.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>1.2_12</version>
			</dependency>
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>1.2_12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-core</artifactId>
				<version>${apache.dscore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.directory.server</groupId>
				<artifactId>apacheds-bootstrap-partition</artifactId>
				<version>${apache.dscore.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>2.1.0.SP1</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-remoting</artifactId>
				<version>2.1.0.SP1</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-annotations-ejb3</artifactId>
				<version>3.0-RC8</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.1.5</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.1.5</version>
			</dependency>
			<!-- 3 versions différentes pour les richfaces ! Ca sent le patch ... -->
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-ui-sword</artifactId>
				<version>3.3.1.GA-NX2-sword</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-impl-sword</artifactId>
				<version>3.3.1.GA-NX2-sword</version>
			</dependency>
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>3.3.1.GA</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20070829</version>
			</dependency>

			<!-- Dépendances au socle transverse -->
			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-api</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-core</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-web</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-webengine</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-interoperability</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.dila.st</groupId>
				<artifactId>socle-transverse-test</artifactId>
				<version>${fr.dila.st.version}</version>
			</dependency>


			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>4.0.1</version>
			</dependency>

			<!-- Dépendances à Nuxeo -->
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-wss-backend</artifactId>
				<version>${nuxeo.ep.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Dépendances au plugin SMART search -->
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-smart-query-api</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-smart-query-jsf</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-smart-folder-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-smart-folder-jsf</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>

			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-usermanager-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-audit-core</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nuxeo.ecm.platform</groupId>
				<artifactId>nuxeo-platform-audit-facade</artifactId>
				<version>${nuxeo.ep.version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.11</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- EBN: on surcharge la déclaration faite dans le POM de nuxeo-ecm qui 
		demandait la 3.5-beta6 -->
	<dependencies>

		<!-- Les dépendances communes -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Remise de la rubrique 'plugin' issue du POM nuxeo-ecm -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<argLine>-Xmx2G -XX:MaxPermSize=1024m</argLine>
					<systemPropertyVariables>
						<net.sourceforge.cobertura.datafile>
							${project.build.directory}/cobertura/cobertura.ser
						</net.sourceforge.cobertura.datafile>
						<!-- Used by org.nuxeo.ecm.core.storage.sql.DatabaseHelper -->
						<nuxeo.test.vcs.db>${nuxeo.test.vcs.db}</nuxeo.test.vcs.db>
						<nuxeo.test.vcs.url>${nuxeo.test.vcs.url}</nuxeo.test.vcs.url>
						<nuxeo.test.vcs.server>
							${nuxeo.test.vcs.server}
						</nuxeo.test.vcs.server>
						<nuxeo.test.vcs.port>${nuxeo.test.vcs.port}</nuxeo.test.vcs.port>
						<nuxeo.test.vcs.database>
							${nuxeo.test.vcs.database}
						</nuxeo.test.vcs.database>
						<nuxeo.test.vcs.user>${nuxeo.test.vcs.user}</nuxeo.test.vcs.user>
						<nuxeo.test.vcs.password>
							${nuxeo.test.vcs.password}
						</nuxeo.test.vcs.password>
					</systemPropertyVariables>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<!-- Inner classes -->
						<exclude>**/*Test*$*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<format>{0,date,yyyyMMdd-HHmmss}</format>
					<items>
						<item>timestamp</item>
					</items>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<manifestEntries>
							<Bundle-Version>
								${eclipseVersion}-t${buildNumber}
							</Bundle-Version>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jboss-packaging-maven-plugin</artifactId>
				<version>2.1.1</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<linkJavadoc>true</linkJavadoc>
				</configuration>
			</plugin>
			<!-- Fin de la rubrique 'plugin' issue de nuxeo-ecm -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<phase>${cobertura.phase}</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.nuxeo.build</groupId>
					<artifactId>nuxeo-distribution-tools</artifactId>
					<version>${nuxeo.ep.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>1.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://idlv-nexus-standalone.lyon-dev2.local:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>snapshots</id>
			<url>http://idlv-nexus-standalone.lyon-dev2.local:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<organization>
		<name>Sword</name>
		<url>http://www.sword-group.com/</url>
	</organization>

	<developers>
		<developer>
			<id>fbarmes</id>
			<name>Frederic Barmes</name>
			<organization>Sword</organization>
			<email>frederic.barmes@sword-group.com</email>
			<organizationUrl>http://www.sword-group.com/</organizationUrl>
		</developer>
		<developer>
			<id>fesposito</id>
			<name>Fabio Esposito</name>
			<organization>Sword</organization>
			<email>fabio.esposito@sword-group.com</email>
			<organizationUrl>http://www.sword-group.com/</organizationUrl>
		</developer>
		<developer>
			<id>jgomez</id>
			<name>Juan Gomez</name>
			<organization>Sword</organization>
			<email>juan.gomez@sword-group.com</email>
			<organizationUrl>http://www.sword-group.com/</organizationUrl>
		</developer>
		<developer>
			<id>arolin</id>
			<name>Antoine Rolin</name>
			<organization>Sword</organization>
			<email>antoine.rolin@sword-group.com</email>
			<organizationUrl>http://www.sword-group.com/</organizationUrl>
		</developer>
	</developers>
</project>
 
