<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-services-parent</artifactId>
    <version>SW-1.0.7</version>
  </parent>

  <groupId>org.nuxeo.theme</groupId>
  <artifactId>nuxeo-theme-parent</artifactId>
  <name>Nuxeo Theme Parent</name>
  <packaging>pom</packaging>
  <description>
    Nuxeo Theme: Parent. Nuxeo Theme is a full-featured high-level web rendering
    framework used to compose the UI and the look and feel of web applications.
  </description>

  <properties>
    <nuxeo.theme.version>${pom.version}</nuxeo.theme.version>
    <nuxeo.webengine.version>${pom.version}</nuxeo.webengine.version>
  </properties>

  <modules>
    <module>nuxeo-theme-core</module>
    <module>nuxeo-theme-fragments</module>
    <module>nuxeo-theme-html</module>
  </modules>

  <organization>
    <name>Chalmers University</name>
    <url>http://www.chalmers.se/</url>
  </organization>

  <developers>
    <developer>
      <id>jmorliaguet</id>
      <name>Jean-Marc Orliaguet</name>
      <email>jmo@chalmers.se</email>
      <organization>University of Chalmers</organization>
      <organizationUrl>http://www.chalmers.se</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/nuxeo/nuxeo-theme</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/nuxeo/nuxeo-theme</developerConnection>
    <url>http://hg.nuxeo.org/nuxeo/nuxeo-theme</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.theme</groupId>
        <artifactId>nuxeo-theme-core</artifactId>
        <version>${nuxeo.theme.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.theme</groupId>
        <artifactId>nuxeo-theme-fragments</artifactId>
        <version>${nuxeo.theme.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.theme</groupId>
        <artifactId>nuxeo-theme-html</artifactId>
        <version>${nuxeo.theme.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
