
# whether or not to extract embeded jars
org.nuxeo.runtime.loader.extractNestedJARs=true

# whether to scan for nested jars or to use Bundle-ClassPath when extracting nested jars
org.nuxeo.runtime.loader.scanForNestedJARs=true

# a directory containing standard jars
#org.nuxeo.runtime.loader.lib=lib

# where runtime application data is stored (persistence, temp data etc)
#org.nuxeo.runtime.loader.data=data

# directory containing nuxeo runtime osgi bundles
#org.nuxeo.runtime.loader.bundles=bundles

# directory containing config data
#org.nuxeo.runtime.loader.config=config

# the main class to load
#org.nuxeo.runtime.loader.main=
