# Configuration du bulk mode
nuxeo.bulk.mode=${nuxeo.bulk.mode}

# Configuration du serveur LDAP
nuxeo.ldap.url=${nuxeo.ldap.url}
nuxeo.ldap.bindDn=${nuxeo.ldap.bindDn}
nuxeo.ldap.password=${nuxeo.ldap.password}
nuxeo.ldap.cacheTimeout=${nuxeo.ldap.cacheTimeout}

# Configuration du serveur de mail (envoi)
mail.transport.protocol=${mail.transport.protocol}
mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.auth=${mail.smtp.auth}
mail.smtp.username=${mail.smtp.username}
mail.smtp.password=${mail.smtp.password}
mail.from=${mail.from}

# Configuration du serveur de mail (réception)
mail.store.protocol=${mail.store.protocol}
mail.user=${mail.user}
mail.host=${mail.host}
mail.pop3.port=${mail.pop3.port}
mailservice.user=${mailservice.user}
mailservice.password=${mailservice.password}
mail.debug=${mail.debug}

# Paramétrage des traitements batch
nuxeo.batch.user=${nuxeo.batch.user}
nuxeo.batch.password=${nuxeo.batch.password}

# Parametres de l'application EPP
syndication.list.size=${syndication.list.size}

# Parametres de l'application numero de version (voir nuxeo.conf)
reponses.product.tag=%%SNAPSHOT%%