# Specific case management properties

# Default Mailbox Creator
cm.defaultMailboxCreator.skip=${cm.defaultMailboxCreator.skip}

# Synchronize Group Policy
# merge: then users field becomes the existing users + the users of the entry
# override: then the new value is the list of users of then entry
# doNothing: well, it does ... nothing
cm.onGroupDirectoryUpdate=${cm.onGroupDirectoryUpdate}

# mailboxes creation/update batch size
cm.mailboxes.updateBatchSize=${cm.mailboxes.updateBatchSize}
