[nuxeo]
# confs disabled for now because it involves overriding the label.loggedAsUser => do not merge for crowdin export
#en_US=src/main/resources/l10n/messages_en_US.properties
#fr_FR=src/main/resources/l10n/messages_fr_FR.properties