
atom_0.3.feed.ModuleParser.classes=org.nuxeo.ecm.platform.syndication.workflow.TaskModuleParser


atom_0.3.item.ModuleParser.classes=org.nuxeo.ecm.platform.syndication.workflow.TaskModuleParser


atom_0.3.feed.ModuleGenerator.classes=org.nuxeo.ecm.platform.syndication.workflow.TaskModuleGenerator


atom_0.3.item.ModuleGenerator.classes=org.nuxeo.ecm.platform.syndication.workflow.TaskModuleGenerator


atom_1.0.feed.ModuleParser.classes=org.nuxeo.ecm.platform.syndication.workflow.TaskModuleParser


atom_1.0.item.ModuleParser.classes=org.nuxeo.ecm.platform.syndication.workflow.TaskModuleParser


atom_1.0.feed.ModuleGenerator.classes=org.nuxeo.ecm.platform.syndication.workflow.TaskModuleGenerator


atom_1.0.item.ModuleGenerator.classes=org.nuxeo.ecm.platform.syndication.workflow.TaskModuleGenerator