<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- ================================================== -->
	<!-- Parent -->
	<!-- ================================================== -->
	<parent>
		<groupId>fr.sword.idl.naiad.commons</groupId>
		<artifactId>naiad-commons-parent</artifactId>
		<version>1.14.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- ================================================== -->
	<!-- Project coordinates -->
	<!-- ================================================== -->
	<artifactId>naiad-commons-core</artifactId>
	<name>naiad-commons-core</name>
	<packaging>jar</packaging>
	
	<description>
		Naiad Commons - core classes
	</description>



	<!-- ================================================== -->
	<!-- Common dependencies -->
	<!-- ================================================== -->
	<dependencies>

			<!-- Junit  -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
			</dependency>
		
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
	
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</dependency>
	
	</dependencies>

</project>
